<!DOCTYPE html>
<html>
    <head>
        <title> Thrinath </title>
        <style>
            body{
                background:url(https://th.bing.com/th/id/OIP.OLnpws9ZhFNFAC6NZ3NG-wHaE5?pid=ImgDet&w=200&h=132&c=7&dpr=1.5);
                background-repeat: no-repeat;
                background-size: 100% 7750%;
            }
            .cont{
                size: 25% 100%;
                display:grid;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
                background-image: url(https://wallpapercave.com/wp/WcYKXPD.jpg);
            }
            img{
                border-radius: 1000%;
            }
            .ae{
                size: 25% 100%;
                display:grid;
                align-items: right;
                grid-template-columns: 1000px 1px 10px 1px;
                column-gap: 5px;
                
            }

        </style>
    </head>
    <body>
        <div class="cont">
           
            <div class="img">
                <img src="https://o.remove.bg/downloads/a1030530-4125-439f-b8cb-f4a368898949/Shelby-Logo-1536x960-removebg-preview.png" alt="shelby" height="110" width="170">
            </div>
            <div class="txt">
                <h1 style="text-align: center;">FORD MUSTANG</h1>
                <h2 style="text-align: center;">MUSTANG GT500</h2>
            </div>
        </div><br><br>
        <div class="ae">
            <div id="new">
            <button type="button">Start</button><br><br>
            <button type="button">Stop</button><br><br>
            <button type="button">Continue</button><br><br>
            <button type="button">Go</button><br><br>
            <button type="button">End</button><br><br>
            <textarea name="dashboard" rows="8" cols="12" placeholder="dashboard"></textarea>
            </div>
            <div id="next">
                <button type="button" style="padding: 50px 90px ;"
                style="text-align: right;">Navigation</button><br><br>
            </div>
        </div>
        
    </body>
</html>